spring.datasource.username=[username]
spring.datasource.password=[password]
spring.datasource.url=jdbc:mysql://[url]:[port]/[database name]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
