spring.datasource.username=MfhhKDa3vl
spring.datasource.password=BAZZeMd72X
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MfhhKDa3vl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
